# SSOMA-Reports-Manager

./: .gitignore  README.md
backend/SSOMA-System/: SSOMA-System.sln
backend/SSOMA-System/SSOMA.API/: Program.cs  SSOMA.API.csproj  SSOMA.API.http  appsettings.json
backend/SSOMA-System/SSOMA.API/Configuration/: ApiServicesExtensions.cs
backend/SSOMA-System/SSOMA.API/Controllers/: AccionesCorrectivaController.cs  BaseController.cs  CategoriaController.cs  EvidenciaController.cs  HealthCheckController.cs  ReporteController.cs  UsuarioController.cs
backend/SSOMA-System/SSOMA.API/Controllers/Auth/: AuthController.cs
backend/SSOMA-System/SSOMA.API/Controllers/Reports/: ReportController.cs
backend/SSOMA-System/SSOMA.API/Controllers/UserRoles/: RolesController.cs
backend/SSOMA-System/SSOMA.API/Controllers/Users/: UsersController.cs
backend/SSOMA-System/SSOMA.API/Middlewares/: JwtValidationMiddleware.cs
backend/SSOMA-System/SSOMA.API/Properties/: launchSettings.json
backend/SSOMA-System/SSOMA.Application/: SSOMA.Application.csproj
backend/SSOMA-System/SSOMA.Application/Configuration/: ApplicationServiceExtensions.cs
backend/SSOMA-System/SSOMA.Application/DTOs/CorrectiveAction/: CorrectiveActionDto.cs
backend/SSOMA-System/SSOMA.Application/DTOs/Evidence/: EvidenceDto.cs
backend/SSOMA-System/SSOMA.Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
backend/SSOMA-System/SSOMA.Application/DTOs/Report/: CreateReportRequestDto.cs  ReportDetailDtoResponse.cs  ReportFilterRequestDto.cs  ReportListItemResponseDto.cs  ReportResponseDto.cs
backend/SSOMA-System/SSOMA.Application/DTOs/UserRoles/: RoleDto.cs
backend/SSOMA-System/SSOMA.Application/DTOs/Users/: RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
backend/SSOMA-System/SSOMA.Application/Features/Login/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/SSOMA-System/SSOMA.Application/Mappings/: MappingProfile.cs  ReportProfile.cs  RoleProfile.cs  UserProfile.cs
backend/SSOMA-System/SSOMA.Application/Services/: JwtGenerator.cs
backend/SSOMA-System/SSOMA.Application/Validators/Users/: RegisterUserRequestValidator.cs
(+50 files in other folders)
